/* work sans font family */

 @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap');
 *{
    font-family: 'Work Sans', sans-serif;
 }

 .btn-primary{
   background-color: #FF900E;
   border-radius: 8px;
   padding: 20px 25px;
   color: #FFF;
   font-size: 1.25rem;
   cursor: pointer;
   border: 0;
 }


 .text-grey{
   font-size: 1rem;
   font-weight: 400;
   line-height: 26px;
   color: #727272;
}

.sec-tittle{
   color: #131313;
   font-size: 2.8rem;
} 

 /* header style */
header{
   background: rgba(255, 144, 14, 0.10);
   padding: 50px 150px;

}

nav{
   display: flex;
   justify-content: space-between;
   align-items: center;
}

nav > ul{
   display: flex;
}
nav li{
   list-style: none;
   margin-right: 30px;
   font-weight: 500px;
   font-size: 1rem;
}

nav li a {
   text-decoration: none;
   color: #424242;
}

/* banner style */
.banner-content{
   max-width: 800px;
   text-align: center;
   margin: 0 auto;
}

.banner-tittle{
   font-size: 4rem;
   font-weight: 700;
   color: #131313;
}

.banner img{
   width: 100%;
   margin-top: 20px;
}

/* main style */

main{
   max-width: 1440px;
   margin: 50px auto;
}

/* team style */

.team-container{
   display: flex;
   align-items: center;
}

.team-img-container{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 1.5rem;
}

.team-content{
   padding-right: 70px;
   padding: 70px;
}

.team-titte{
   font-size: 2.8rem;
}
.sp1{
   color: #727272;
   font-weight: 500;
}
.sp2{
   color: #131313;
   font-weight: 700;
}
.sp3{
   color: #FF900E;
   font-weight: 700;
}


/* fact section */
.fact-card-contain .card{
   border-radius: 8px;
   border: 1px solid #FF900E;
   text-align: center;
   padding: 30px;
}
.fact-card-contain{
   display: flex;
   justify-content: space-around;
}
.fact-card-contain .card-stat{
   font-size: 2.8rem;
   color: #424242;
   margin-top: 10px;
   margin-bottom: 10px;
}


.fact-card-contain .card-tittle{
   font-weight: 600px;
   font-size: 1.25rem;
   color: #727272;
   margin-top: 5pxS;
}





/* response section */

/* mobile devices */
@media screen and (max-width:576px){
   header{
      padding: 10px;
   }
   nav, .team-container{
      flex-direction: column;
   }
   .team-img-container{
      grid-template-columns: 1fr ;
   }
   .team-content{
      padding: 20px ;
   }
}

/* tablet or medium devices */

@media screen and (min-width:576px) and (max-width:960px){
   nav , .team-container{
      flex-direction: column;

   }
   header{
      padding: 50px 50px;
   }
   
}